Breakpoint 1 at 0x402661: file answer10.c, line 477.
Starting program: /home/shay/a/zhan1442/ece264/solution/ECE264F2014/PA10/a.out "Boston Cleaners" "" ""

Breakpoint 1, destroy_business_bst (bst=0x606d60) at answer10.c:477
477		destroy_business_bst(bst->left);

Breakpoint 1, destroy_business_bst (bst=0x607be0) at answer10.c:477
477		destroy_business_bst(bst->left);

Breakpoint 1, destroy_business_bst (bst=0x60a110) at answer10.c:477
477		destroy_business_bst(bst->left);

Breakpoint 1, destroy_business_bst (bst=0x60bba0) at answer10.c:477
477		destroy_business_bst(bst->left);

Breakpoint 1, destroy_business_bst (bst=0x60c310) at answer10.c:477
477		destroy_business_bst(bst->left);

Breakpoint 1, destroy_business_bst (bst=0x0) at answer10.c:477
477		destroy_business_bst(bst->left);

Program received signal SIGSEGV, Segmentation fault.
0x0000000000402665 in destroy_business_bst (bst=0x0) at answer10.c:477
477		destroy_business_bst(bst->left);

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
Hangup detected on fd 0
Error detected on fd 0
error detected on stdin
