Breakpoint 1 at 0x400e02: file answer10.c, line 125.
Starting program: /home/shay/a/zhan1442/ece264/solution/ECE264F2014/PA10/a.out 

Breakpoint 1, get_business_reviews (bst=0x604bc0, name=0x40153b "walmart", state=0x401543 "", zip_code=0x401543 "")
    at answer10.c:125
125			nodefound = search_name(bst, name);
126			if (nodefound != NULL) {
135			destroyStringArray(strarr, 7);	

Program received signal SIGSEGV, Segmentation fault.
0x000000000040129f in destroyStringArray (strArr=0x0, len=7) at answer10.c:209
209			free(strArr[i]);

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
The program is not being run.
