Breakpoint 1 at 0x401129: file answer10.c, line 178.
Starting program: /home/shay/a/zhan1442/ece264/solution/ECE264F2014/PA10/a.out 

Breakpoint 1, get_business_reviews (bst=0x605d60, name=0x401ec3 "RUBY'S DINER", state=0x0, zip_code=0x401ed0 "85226") at answer10.c:178
178		struct Business * busi = malloc(sizeof(struct Business));
179		NameNode * namefound = NULL;
180		StateNode * stfound = NULL;
183		namefound = searchname(bst, name);
186		busi->name = (namefound == NULL) ? NULL : strdup(namefound->name); ////
187		if (busi->name == NULL) return NULL;
189			if (state == NULL) {
190				busi->num_locations = 0;
191				loccount(namefound->stroot,&(busi->num_locations));
192				printf("have %d state\n",busi->num_locations);
193				busi->locations = malloc(sizeof(struct Location)*(busi->num_locations));
194				createlocarr(namefound->stroot, busi->locations,0);

Program received signal SIGSEGV, Segmentation fault.
0x00000035ff847e2c in _IO_vfprintf_internal (s=<value optimized out>, format=<value optimized out>, ap=<value optimized out>) at vfprintf.c:1641
1641		  process_string_arg (((struct printf_spec *) NULL));

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
The program is not being run.
The program is not being run.
Breakpoint 2 at 0x401067: file answer10.c, line 168.
Starting program: /home/shay/a/zhan1442/ece264/solution/ECE264F2014/PA10/a.out 

Breakpoint 1, get_business_reviews (bst=0x605d60, name=0x401ec3 "RUBY'S DINER", state=0x0, zip_code=0x401ed0 "85226") at answer10.c:178
178		struct Business * busi = malloc(sizeof(struct Business));
179		NameNode * namefound = NULL;
180		StateNode * stfound = NULL;
183		namefound = searchname(bst, name);
186		busi->name = (namefound == NULL) ? NULL : strdup(namefound->name); ////
187		if (busi->name == NULL) return NULL;
189			if (state == NULL) {
190				busi->num_locations = 0;
191				loccount(namefound->stroot,&(busi->num_locations));
192				printf("have %d state\n",busi->num_locations);
193				busi->locations = malloc(sizeof(struct Location)*(busi->num_locations));
194				createlocarr(namefound->stroot, busi->locations,0);

Breakpoint 2, createlocarr (stfound=0x605f40, locarr=0x605bc0, ind=0) at answer10.c:168
168		if (stfound == NULL) return;
169		createlocarr(stfound->left, locarr,ind);

Breakpoint 2, createlocarr (stfound=0x0, locarr=0x605bc0, ind=0) at answer10.c:168
168		if (stfound == NULL) return;
174	}
createlocarr (stfound=0x605f40, locarr=0x605bc0, ind=0) at answer10.c:170
170		(locarr[ind]).state = strdup(stfound->state);////
171		ind ++;
172		printf("(locarr[ind]).state = %s\n",(locarr[ind]).state);

Program received signal SIGSEGV, Segmentation fault.
0x00000035ff847e2c in _IO_vfprintf_internal (s=<value optimized out>, format=<value optimized out>, ap=<value optimized out>) at vfprintf.c:1641
1641		  process_string_arg (((struct printf_spec *) NULL));

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
The program is not being run.
