Breakpoint 1 at 0x40132f: file answer10.c, line 256.
Starting program: /home/shay/a/zhan1442/ece264/solution/ECE264F2014/PA10/a.out "Boston Cleaners" "" ""

Breakpoint 1, addreview (id=0x606e50 "0", reviewloc=0, reviews=0x606be0, num_reviews=0x606be8, 
    reviews_path=0x606ec0 "/home/shay/a/ece264p0/share/yelp_data/reviews.short.tsv") at answer10.c:257
257		qsort(&reviews[0],(int) count,sizeof(struct Review),compar_rev);

Program received signal SIGSEGV, Segmentation fault.
__strcmp_sse42 () at ../sysdeps/x86_64/multiarch/strcmp.S:259
259		movdqu	(%rdi), %xmm1
Breakpoint 2 at 0x401026: file answer10.c, line 191.
The program being debugged has been started already.
Start it from the beginning? (y or n) 
Starting program: /home/shay/a/zhan1442/ece264/solution/ECE264F2014/PA10/a.out "Boston Cleaners" "" ""

Breakpoint 1, addreview (id=0x606e50 "0", reviewloc=0, reviews=0x606be0, num_reviews=0x606be8, 
    reviews_path=0x606ec0 "/home/shay/a/ece264p0/share/yelp_data/reviews.short.tsv") at answer10.c:257
257		qsort(&reviews[0],(int) count,sizeof(struct Review),compar_rev);

Breakpoint 2, compar_rev (arg1=0x606be0, arg2=0x606bf0) at answer10.c:191
191		const struct Review* ptr1 = (const struct Review*) arg1;
192		const struct Review* ptr2 = (const struct Review*) arg2;
193		const uint8_t stars1 =  ptr1->stars;
194		const uint8_t stars2 =  ptr2->stars;
195		if (stars1 > stars2) return -1;
202	}
msort_with_tmp (p=0x7fffffffdff0, b=0x606be0, n=2) at msort.c:109
109		      bl = (unsigned long *) b1;
111		      --n1;
110		      b1 += s;
119		  while (tmpl < (unsigned long *) tmp)
42	msort_with_tmp (const struct msort_param *p, void *b, size_t n)
120		    *tmpl++ = *bl++;
119		  while (tmpl < (unsigned long *) tmp)
120		    *tmpl++ = *bl++;
119		  while (tmpl < (unsigned long *) tmp)
101	      while (n1 > 0 && n2 > 0)
162	  memcpy (b, p->t, (n - n2) * s);
163	}
162	  memcpy (b, p->t, (n - n2) * s);
163	}
162	  memcpy (b, p->t, (n - n2) * s);
163	}
162	  memcpy (b, p->t, (n - n2) * s);
memcpy () at ../sysdeps/x86_64/memcpy.S:56
56		cmpq	$32, %rdx
58		movq	%rdi, %rax		/* save return value */
60		jae	L(1after)
63		testb	$1, %dl
64		jz	L(1a)
75		testb	$2, %dl
76		jz	L(1b)
87		testb	$4, %dl
88		jz	L(1c)
99		testb	$8, %dl
100		jz	L(1d)
111		andl	$0xf0, %edx
112		jz	L(exit)
117		movq	 (%rsi), %rcx
118		movq	8(%rsi), %r8
119		movq	%rcx,  (%rdi)
120		movq	 %r8, 8(%rdi)
122		subl	$16, %edx
124		leaq	16(%rsi), %rsi
125		leaq	16(%rdi), %rdi
127		jnz	L(1loop)
135		rep
msort_with_tmp (p=0x7fffffffdff0, b=0x606be0, n=4) at msort.c:56
56	  msort_with_tmp (p, b2, n2);

Breakpoint 2, compar_rev (arg1=0x606c00, arg2=0x606c10) at answer10.c:191
191		const struct Review* ptr1 = (const struct Review*) arg1;
192		const struct Review* ptr2 = (const struct Review*) arg2;
193		const uint8_t stars1 =  ptr1->stars;
194		const uint8_t stars2 =  ptr2->stars;
195		if (stars1 > stars2) return -1;
202	}
msort_with_tmp (p=0x7fffffffdff0, b=0x606c00, n=2) at msort.c:109
109		      bl = (unsigned long *) b1;
111		      --n1;
110		      b1 += s;
119		  while (tmpl < (unsigned long *) tmp)
42	msort_with_tmp (const struct msort_param *p, void *b, size_t n)
120		    *tmpl++ = *bl++;
119		  while (tmpl < (unsigned long *) tmp)
120		    *tmpl++ = *bl++;
119		  while (tmpl < (unsigned long *) tmp)
101	      while (n1 > 0 && n2 > 0)
162	  memcpy (b, p->t, (n - n2) * s);
163	}
162	  memcpy (b, p->t, (n - n2) * s);
163	}
162	  memcpy (b, p->t, (n - n2) * s);
163	}
162	  memcpy (b, p->t, (n - n2) * s);
memcpy () at ../sysdeps/x86_64/memcpy.S:56
56		cmpq	$32, %rdx
58		movq	%rdi, %rax		/* save return value */
60		jae	L(1after)
63		testb	$1, %dl
64		jz	L(1a)
75		testb	$2, %dl
76		jz	L(1b)
87		testb	$4, %dl
88		jz	L(1c)
99		testb	$8, %dl
100		jz	L(1d)
111		andl	$0xf0, %edx
112		jz	L(exit)
117		movq	 (%rsi), %rcx
118		movq	8(%rsi), %r8
119		movq	%rcx,  (%rdi)
120		movq	 %r8, 8(%rdi)
122		subl	$16, %edx
124		leaq	16(%rsi), %rsi
125		leaq	16(%rdi), %rdi
127		jnz	L(1loop)
135		rep
msort_with_tmp (p=0x7fffffffdff0, b=0x606be0, n=4) at msort.c:58
58	  char *tmp = p->t;
60	  __compar_d_fn_t cmp = p->cmp;
58	  char *tmp = p->t;
59	  const size_t s = p->s;
61	  void *arg = p->arg;
60	  __compar_d_fn_t cmp = p->cmp;
62	  switch (p->var)
61	  void *arg = p->arg;
62	  switch (p->var)
101	      while (n1 > 0 && n2 > 0)
83	      while (n1 > 0 && n2 > 0)
107		  if ((*cmp) (b1, b2, arg) <= 0)
106		  tmp += s;
107		  if ((*cmp) (b1, b2, arg) <= 0)

Breakpoint 2, compar_rev (arg1=0x606be0, arg2=0x606c00) at answer10.c:191
191		const struct Review* ptr1 = (const struct Review*) arg1;
192		const struct Review* ptr2 = (const struct Review*) arg2;
193		const uint8_t stars1 =  ptr1->stars;
194		const uint8_t stars2 =  ptr2->stars;
195		if (stars1 > stars2) return -1;
202	}
msort_with_tmp (p=0x7fffffffdff0, b=0x606be0, n=4) at msort.c:109
109		      bl = (unsigned long *) b1;
111		      --n1;
110		      b1 += s;
119		  while (tmpl < (unsigned long *) tmp)
42	msort_with_tmp (const struct msort_param *p, void *b, size_t n)
120		    *tmpl++ = *bl++;
119		  while (tmpl < (unsigned long *) tmp)
120		    *tmpl++ = *bl++;
119		  while (tmpl < (unsigned long *) tmp)
101	      while (n1 > 0 && n2 > 0)
83	      while (n1 > 0 && n2 > 0)
107		  if ((*cmp) (b1, b2, arg) <= 0)
106		  tmp += s;
107		  if ((*cmp) (b1, b2, arg) <= 0)

Breakpoint 2, compar_rev (arg1=0x606bf0, arg2=0x606c00) at answer10.c:191
191		const struct Review* ptr1 = (const struct Review*) arg1;
192		const struct Review* ptr2 = (const struct Review*) arg2;
193		const uint8_t stars1 =  ptr1->stars;
194		const uint8_t stars2 =  ptr2->stars;
195		if (stars1 > stars2) return -1;
196		else if (stars1 < stars2) return 1;
202	}
msort_with_tmp (p=0x7fffffffdff0, b=0x606be0, n=4) at msort.c:115
115		      bl = (unsigned long *) b2;
117		      --n2;
116		      b2 += s;
119		  while (tmpl < (unsigned long *) tmp)
42	msort_with_tmp (const struct msort_param *p, void *b, size_t n)
120		    *tmpl++ = *bl++;
119		  while (tmpl < (unsigned long *) tmp)
120		    *tmpl++ = *bl++;
119		  while (tmpl < (unsigned long *) tmp)
101	      while (n1 > 0 && n2 > 0)
83	      while (n1 > 0 && n2 > 0)
107		  if ((*cmp) (b1, b2, arg) <= 0)
106		  tmp += s;
107		  if ((*cmp) (b1, b2, arg) <= 0)

Breakpoint 2, compar_rev (arg1=0x606bf0, arg2=0x606c10) at answer10.c:191
191		const struct Review* ptr1 = (const struct Review*) arg1;
192		const struct Review* ptr2 = (const struct Review*) arg2;
193		const uint8_t stars1 =  ptr1->stars;
194		const uint8_t stars2 =  ptr2->stars;
195		if (stars1 > stars2) return -1;
196		else if (stars1 < stars2) return 1;
198			const char * str1 = ptr1->text;
199			const char * str2 = ptr2->text;
200			return strcmp(str2,str1);

Program received signal SIGSEGV, Segmentation fault.
__strcmp_sse42 () at ../sysdeps/x86_64/multiarch/strcmp.S:259
259		movdqu	(%rdi), %xmm1

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
The program is not being run.
The program is not being run.
The program is not being run.
The program is not being run.
The program is not being run.
The program is not being run.
